<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toastContainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    tools:context="com.example.android.quizapp.MainActivity">

    <ImageView
        android:id="@+id/toastImage"
        android:layout_width="@dimen/toastImageDimen"
        android:layout_height="@dimen/toastImageDimen"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/mediumPadding"
        android:layout_marginRight="@dimen/mediumPadding"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/toastScore"
        style="@style/ToastScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="@dimen/bigPadding"
        android:text="@string/YourScore" />

    <TextView
        android:id="@+id/toastMessage"
        style="@style/ToastMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toastScore"
        android:padding="@dimen/bigPadding"
        android:text="@string/YourLevel" />

</RelativeLayout>
